[Bot Location]
# Path to module from runner
agent_module = borg

[Participant Loadout]
# Name that will be displayed in game
name = Borg
team_color_id = 27
custom_color_id = 90
car_id = 23
decal_id = 0
wheels_id = 380
boost_id = 0
antenna_id = 0
hat_id = 772
paint_finish_1_id = 2066
paint_finish_2_id = 2066
engine_audio_id = 0
trails_id = 6
goal_explosion_id = 6
